

FC:\Users\Pia\Documents\DocuVault\DocuVault\DashboardPage.xaml;;
FC:\Users\Pia\Documents\DocuVault\DocuVault\ForgotPasswordPage.xaml;;
FC:\Users\Pia\Documents\DocuVault\DocuVault\HomePage.xaml;;
FC:\Users\Pia\Documents\DocuVault\DocuVault\LoginPage.xaml;;
FC:\Users\Pia\Documents\DocuVault\DocuVault\MainWindow.xaml;;
FC:\Users\Pia\Documents\DocuVault\DocuVault\RegisterPage.xaml;;
FC:\Users\Pia\Documents\DocuVault\DocuVault\ManagePage.xaml;;
FC:\Users\Pia\Documents\DocuVault\DocuVault\AuditPage.xaml;;
FC:\Users\Pia\Documents\DocuVault\DocuVault\UsersPage.xaml;;

