

FC:\Users\Karl\Desktop\DocuVault\DocuVault\AuditPage.xaml;;
FC:\Users\Karl\Desktop\DocuVault\DocuVault\ForgotPasswordPage.xaml;;
FC:\Users\Karl\Desktop\DocuVault\DocuVault\HomePage.xaml;;
FC:\Users\Karl\Desktop\DocuVault\DocuVault\LoginPage.xaml;;
FC:\Users\Karl\Desktop\DocuVault\DocuVault\MainWindow.xaml;;
FC:\Users\Karl\Desktop\DocuVault\DocuVault\ManagePage.xaml;;
FC:\Users\Karl\Desktop\DocuVault\DocuVault\ProfilePage.xaml;;
FC:\Users\Karl\Desktop\DocuVault\DocuVault\RegisterPage.xaml;;
FC:\Users\Karl\Desktop\DocuVault\DocuVault\UsersPage.xaml;;

